{
  "name": "bidi-js",
  "version": "0.9.0",
  "description": "A JavaScript implementation of the Unicode Bidirectional Algorithm",
  "main": "dist/bidi.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "test": "node test/index.js"
  },
  "author": "Jason Johnston",
  "license": "MIT",
  "devDependencies": {
    "node-fetch": "^2.6.1",
    "rollup": "^2.45.1",
    "rollup-plugin-terser": "^7.0.2"
  }
}
